# tecajnica

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/glusk/: App.java
src/main/java/com/github/glusk/tecajnica/: App.java
src/main/java/com/github/glusk2/: App.java
src/test/java/com/github/glusk/: AppTest.java
src/test/java/com/github/glusk/tecajnica/: AppTest.java
src/test/java/com/github/glusk2/: AppTest.java
